db.json (before)
{
  "books": [
  {
    "name": "Ergonomic Cotton Fish",
    "genre": "Romance",
    "date": "2019-12-06T04:39:17.646Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Salma Bode",
      "gender": "female"
    }
  },
  {
    "name": "Refined Wooden Chair",
    "genre": "Satire",
    "date": "2019-08-29T09:46:28.084Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Idell Christiansen",
      "gender": "female"
    }
  },
  {
    "name": "Handcrafted Soft Shoes",
    "genre": "Romance",
    "date": "2019-07-06T09:51:37.222Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Xzavier Treutel",
      "gender": "female"
    }
  },
  {
    "name": "Practical Granite Pizza",
    "genre": "Guide",
    "date": "2019-10-17T22:01:52.188Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Luis Wehner",
      "gender": "male"
    }
  },
  {
    "name": "Unbranded Steel Ball",
    "genre": "History",
    "date": "2019-02-26T23:05:31.576Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Lisandro Gutmann",
      "gender": "male"
    }
  },
  {
    "name": "Tasty Soft Mouse",
    "genre": "Guide",
    "date": "2019-12-16T02:29:03.013Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Earl Treutel",
      "gender": "male"
    }
  },
  {
    "name": "Awesome Wooden Bacon",
    "genre": "Satire",
    "date": "2019-10-30T04:04:59.752Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Savanah Casper",
      "gender": "female"
    }
  },
  {
    "name": "Incredible Metal Mouse",
    "genre": "Horror",
    "date": "2019-10-31T12:33:04.723Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Heaven Koepp",
      "gender": "male"
    }
  },
  {
    "name": "Tasty Wooden Bike",
    "genre": "Romance",
    "date": "2019-11-22T23:06:54.817Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Liliane Leannon",
      "gender": "female"
    }
  },
  {
    "name": "Small Cotton Shoes",
    "genre": "Art",
    "date": "2019-04-30T23:24:47.419Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Carson Brakus",
      "gender": "female"
    }
  },
  {
    "name": "Intelligent Plastic Towels",
    "genre": "Guide",
    "date": "2019-09-13T08:00:29.998Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Jalen Kozey",
      "gender": "female"
    }
  },
  {
    "name": "Awesome Granite Cheese",
    "genre": "Fantasy",
    "date": "2019-12-12T08:20:21.668Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Devin Kerluke",
      "gender": "female"
    }
  },
  {
    "name": "Intelligent Soft Salad",
    "genre": "Mystery",
    "date": "2019-02-24T05:27:34.385Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Braeden Harvey",
      "gender": "female"
    }
  },
  {
    "name": "Sleek Cotton Computer",
    "genre": "Fantasy",
    "date": "2019-07-10T23:59:23.177Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Elfrieda Larson",
      "gender": "male"
    }
  },
  {
    "name": "Incredible Cotton Mouse",
    "genre": "Drama",
    "date": "2019-12-10T16:35:01.954Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Effie Anderson",
      "gender": "male"
    }
  },
  {
    "name": "Rustic Cotton Tuna",
    "genre": "Fantasy",
    "date": "2019-08-03T03:20:32.346Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Nelson Harris",
      "gender": "male"
    }
  },
  {
    "name": "Intelligent Steel Towels",
    "genre": "Fantasy",
    "date": "2019-04-03T07:25:00.269Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Marian Stanton",
      "gender": "male"
    }
  },
  {
    "name": "Licensed Frozen Chicken",
    "genre": "Math",
    "date": "2019-02-20T13:16:59.552Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Maximilian Botsford",
      "gender": "female"
    }
  },
  {
    "name": "Fantastic Soft Table",
    "genre": "Romance",
    "date": "2019-05-13T10:02:29.940Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Mrs. Deshaun Stamm",
      "gender": "male"
    }
  },
  {
    "name": "Handmade Cotton Bike",
    "genre": "Horror",
    "date": "2019-08-12T07:21:22.144Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Jaquelin McDermott",
      "gender": "female"
    }
  },
  {
    "name": "Tasty Rubber Towels",
    "genre": "Travel",
    "date": "2019-02-21T13:29:39.953Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Miss Jada Cormier",
      "gender": "male"
    }
  },
  {
    "name": "Unbranded Rubber Keyboard",
    "genre": "Comics",
    "date": "2019-04-09T21:00:58.761Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Peggie Gaylord",
      "gender": "female"
    }
  },
  {
    "name": "Incredible Steel Keyboard",
    "genre": "History",
    "date": "2019-09-21T09:51:29.258Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Beau Anderson",
      "gender": "female"
    }
  },
  {
    "name": "Rustic Cotton Chips",
    "genre": "Guide",
    "date": "2019-06-30T16:07:00.899Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Angelina Will",
      "gender": "female"
    }
  },
  {
    "name": "Awesome Frozen Pants",
    "genre": "Travel",
    "date": "2019-12-31T16:01:31.607Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Solon Treutel",
      "gender": "female"
    }
  },
  {
    "name": "Gorgeous Soft Mouse",
    "genre": "Children",
    "date": "2019-07-30T07:06:46.588Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Syble Stark",
      "gender": "male"
    }
  },
  {
    "name": "Generic Concrete Shirt",
    "genre": "Satire",
    "date": "2019-11-16T05:07:33.313Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Keon Heaney",
      "gender": "female"
    }
  },
  {
    "name": "Fantastic Frozen Shirt",
    "genre": "Children",
    "date": "2019-09-12T08:24:11.537Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Miss Lester Friesen",
      "gender": "female"
    }
  },
  {
    "name": "Unbranded Fresh Shoes",
    "genre": "Art",
    "date": "2019-02-19T20:35:23.941Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Roosevelt Zemlak",
      "gender": "male"
    }
  },
  {
    "name": "Handcrafted Rubber Gloves",
    "genre": "Health",
    "date": "2019-06-21T16:42:51.564Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Lavinia Kautzer",
      "gender": "male"
    }
  },
  {
    "name": "Generic Metal Chips",
    "genre": "History",
    "date": "2019-04-23T01:39:01.301Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Liza Gulgowski",
      "gender": "female"
    }
  },
  {
    "name": "Gorgeous Rubber Table",
    "genre": "History",
    "date": "2019-04-29T19:31:37.232Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Dr. Marco Trantow",
      "gender": "female"
    }
  },
  {
    "name": "Practical Frozen Gloves",
    "genre": "Mystery",
    "date": "2019-11-20T11:34:58.772Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Zakary Kuhlman",
      "gender": "female"
    }
  },
  {
    "name": "Handcrafted Concrete Tuna",
    "genre": "Drama",
    "date": "2020-01-24T11:44:33.621Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Leone Boehm",
      "gender": "male"
    }
  },
  {
    "name": "Handmade Granite Soap",
    "genre": "Science",
    "date": "2019-08-18T04:30:55.435Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Owen Hegmann",
      "gender": "male"
    }
  },
  {
    "name": "Handcrafted Plastic Car",
    "genre": "Comics",
    "date": "2019-10-13T01:57:54.451Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Mrs. Aylin Emard",
      "gender": "female"
    }
  },
  {
    "name": "Handmade Cotton Hat",
    "genre": "Travel",
    "date": "2019-02-16T14:24:21.428Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Dr. Jerome Dooley",
      "gender": "female"
    }
  },
  {
    "name": "Gorgeous Metal Bike",
    "genre": "Guide",
    "date": "2019-11-29T15:29:21.390Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Skye Muller",
      "gender": "male"
    }
  },
  {
    "name": "Fantastic Metal Chicken",
    "genre": "Satire",
    "date": "2019-07-13T01:46:21.928Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Jaiden Kunze",
      "gender": "male"
    }
  },
  {
    "name": "Gorgeous Concrete Ball",
    "genre": "History",
    "date": "2019-02-25T12:25:15.202Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Kenya Schuppe",
      "gender": "female"
    }
  },
  {
    "name": "Sleek Rubber Pants",
    "genre": "Drama",
    "date": "2019-06-16T16:04:18.304Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Adalberto Herman",
      "gender": "male"
    }
  },
  {
    "name": "Unbranded Fresh Sausages",
    "genre": "Mystery",
    "date": "2019-07-14T23:57:41.290Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Elton Swaniawski",
      "gender": "female"
    }
  },
  {
    "name": "Awesome Wooden Tuna",
    "genre": "Math",
    "date": "2019-11-04T08:41:41.278Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Sigurd Boyle",
      "gender": "male"
    }
  },
  {
    "name": "Licensed Concrete Keyboard",
    "genre": "Travel",
    "date": "2020-01-20T07:28:24.512Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Ashly Wintheiser",
      "gender": "male"
    }
  },
  {
    "name": "Awesome Metal Pants",
    "genre": "Art",
    "date": "2019-03-09T13:49:30.151Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Mariah Casper",
      "gender": "male"
    }
  },
  {
    "name": "Handmade Concrete Shoes",
    "genre": "Horror",
    "date": "2019-11-11T03:37:15.360Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Vicky Hills",
      "gender": "female"
    }
  },
  {
    "name": "Gorgeous Granite Salad",
    "genre": "History",
    "date": "2020-01-14T10:07:20.853Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Evert Hahn",
      "gender": "female"
    }
  },
  {
    "name": "Small Plastic Keyboard",
    "genre": "Science",
    "date": "2020-01-09T03:09:34.743Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Isabelle Sanford",
      "gender": "male"
    }
  }
],
  "genres": ["Horror", "Finance", "Comics", "Fantasy", "Math", "Guide", "Satire", "Poetry", "Children", "Art", "Romance", "History", "Health", "Mystery"]
}

db.json (after)
{
  "books": [
  {
    "name": "Tasty Soft Mouse",
    "genre": "Guide",
    "date": "2019-12-16T02:29:03.013Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Earl Treutel",
      "gender": "male"
    }
  },
  {
    "name": "Awesome Wooden Bacon",
    "genre": "Satire",
    "date": "2019-10-30T04:04:59.752Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Savanah Casper",
      "gender": "female"
    }
  },
  {
    "name": "Incredible Metal Mouse",
    "genre": "Horror",
    "date": "2019-10-31T12:33:04.723Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Heaven Koepp",
      "gender": "male"
    }
  },
  {
    "name": "Tasty Wooden Bike",
    "genre": "Romance",
    "date": "2019-11-22T23:06:54.817Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Liliane Leannon",
      "gender": "female"
    }
  },
  {
    "name": "Small Cotton Shoes",
    "genre": "Art",
    "date": "2019-04-30T23:24:47.419Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Carson Brakus",
      "gender": "female"
    }
  },
  {
    "name": "Intelligent Plastic Towels",
    "genre": "Guide",
    "date": "2019-09-13T08:00:29.998Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Jalen Kozey",
      "gender": "female"
    }
  },
  {
    "name": "Awesome Granite Cheese",
    "genre": "Fantasy",
    "date": "2019-12-12T08:20:21.668Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Devin Kerluke",
      "gender": "female"
    }
  },
  {
    "name": "Intelligent Soft Salad",
    "genre": "Mystery",
    "date": "2019-02-24T05:27:34.385Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Braeden Harvey",
      "gender": "female"
    }
  },
  {
    "name": "Sleek Cotton Computer",
    "genre": "Fantasy",
    "date": "2019-07-10T23:59:23.177Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Elfrieda Larson",
      "gender": "male"
    }
  },
  {
    "name": "Incredible Cotton Mouse",
    "genre": "Drama",
    "date": "2019-12-10T16:35:01.954Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Effie Anderson",
      "gender": "male"
    }
  },
  {
    "name": "Rustic Cotton Tuna",
    "genre": "Fantasy",
    "date": "2019-08-03T03:20:32.346Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Nelson Harris",
      "gender": "male"
    }
  },
  {
    "name": "Intelligent Steel Towels",
    "genre": "Fantasy",
    "date": "2019-04-03T07:25:00.269Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Marian Stanton",
      "gender": "male"
    }
  },
  {
    "name": "Licensed Frozen Chicken",
    "genre": "Math",
    "date": "2019-02-20T13:16:59.552Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Maximilian Botsford",
      "gender": "female"
    }
  },
  {
    "name": "Fantastic Soft Table",
    "genre": "Romance",
    "date": "2019-05-13T10:02:29.940Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Mrs. Deshaun Stamm",
      "gender": "male"
    }
  },
  {
    "name": "Handmade Cotton Bike",
    "genre": "Horror",
    "date": "2019-08-12T07:21:22.144Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Jaquelin McDermott",
      "gender": "female"
    }
  },
  {
    "name": "Tasty Rubber Towels",
    "genre": "Travel",
    "date": "2019-02-21T13:29:39.953Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Miss Jada Cormier",
      "gender": "male"
    }
  },
  {
    "name": "Unbranded Rubber Keyboard",
    "genre": "Comics",
    "date": "2019-04-09T21:00:58.761Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Peggie Gaylord",
      "gender": "female"
    }
  },
  {
    "name": "Incredible Steel Keyboard",
    "genre": "History",
    "date": "2019-09-21T09:51:29.258Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Beau Anderson",
      "gender": "female"
    }
  },
  {
    "name": "Rustic Cotton Chips",
    "genre": "Guide",
    "date": "2019-06-30T16:07:00.899Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Angelina Will",
      "gender": "female"
    }
  },
  {
    "name": "Awesome Frozen Pants",
    "genre": "Travel",
    "date": "2019-12-31T16:01:31.607Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Solon Treutel",
      "gender": "female"
    }
  },
  {
    "name": "Gorgeous Soft Mouse",
    "genre": "Children",
    "date": "2019-07-30T07:06:46.588Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Syble Stark",
      "gender": "male"
    }
  },
  {
    "name": "Generic Concrete Shirt",
    "genre": "Satire",
    "date": "2019-11-16T05:07:33.313Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Keon Heaney",
      "gender": "female"
    }
  },
  {
    "name": "Fantastic Frozen Shirt",
    "genre": "Children",
    "date": "2019-09-12T08:24:11.537Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Miss Lester Friesen",
      "gender": "female"
    }
  },
  {
    "name": "Unbranded Fresh Shoes",
    "genre": "Art",
    "date": "2019-02-19T20:35:23.941Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Roosevelt Zemlak",
      "gender": "male"
    }
  },
  {
    "name": "Handcrafted Rubber Gloves",
    "genre": "Health",
    "date": "2019-06-21T16:42:51.564Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Lavinia Kautzer",
      "gender": "male"
    }
  },
  {
    "name": "Generic Metal Chips",
    "genre": "History",
    "date": "2019-04-23T01:39:01.301Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Liza Gulgowski",
      "gender": "female"
    }
  },
  {
    "name": "Gorgeous Rubber Table",
    "genre": "History",
    "date": "2019-04-29T19:31:37.232Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Dr. Marco Trantow",
      "gender": "female"
    }
  },
  {
    "name": "Practical Frozen Gloves",
    "genre": "Mystery",
    "date": "2019-11-20T11:34:58.772Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Zakary Kuhlman",
      "gender": "female"
    }
  },
  {
    "name": "Handcrafted Concrete Tuna",
    "genre": "Drama",
    "date": "2020-01-24T11:44:33.621Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Leone Boehm",
      "gender": "male"
    }
  },
  {
    "name": "Handmade Granite Soap",
    "genre": "Science",
    "date": "2019-08-18T04:30:55.435Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Owen Hegmann",
      "gender": "male"
    }
  },
  {
    "name": "Handcrafted Plastic Car",
    "genre": "Comics",
    "date": "2019-10-13T01:57:54.451Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Mrs. Aylin Emard",
      "gender": "female"
    }
  },
  {
    "name": "Handmade Cotton Hat",
    "genre": "Travel",
    "date": "2019-02-16T14:24:21.428Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Dr. Jerome Dooley",
      "gender": "female"
    }
  },
  {
    "name": "Gorgeous Metal Bike",
    "genre": "Guide",
    "date": "2019-11-29T15:29:21.390Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Skye Muller",
      "gender": "male"
    }
  },
  {
    "name": "Fantastic Metal Chicken",
    "genre": "Satire",
    "date": "2019-07-13T01:46:21.928Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Jaiden Kunze",
      "gender": "male"
    }
  },
  {
    "name": "Gorgeous Concrete Ball",
    "genre": "History",
    "date": "2019-02-25T12:25:15.202Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Kenya Schuppe",
      "gender": "female"
    }
  },
  {
    "name": "Sleek Rubber Pants",
    "genre": "Drama",
    "date": "2019-06-16T16:04:18.304Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Adalberto Herman",
      "gender": "male"
    }
  },
  {
    "name": "Unbranded Fresh Sausages",
    "genre": "Mystery",
    "date": "2019-07-14T23:57:41.290Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Elton Swaniawski",
      "gender": "female"
    }
  },
  {
    "name": "Awesome Wooden Tuna",
    "genre": "Math",
    "date": "2019-11-04T08:41:41.278Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Sigurd Boyle",
      "gender": "male"
    }
  },
  {
    "name": "Licensed Concrete Keyboard",
    "genre": "Travel",
    "date": "2020-01-20T07:28:24.512Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Ashly Wintheiser",
      "gender": "male"
    }
  },
  {
    "name": "Awesome Metal Pants",
    "genre": "Art",
    "date": "2019-03-09T13:49:30.151Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Mariah Casper",
      "gender": "male"
    }
  },
  {
    "name": "Handmade Concrete Shoes",
    "genre": "Horror",
    "date": "2019-11-11T03:37:15.360Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Vicky Hills",
      "gender": "female"
    }
  },
  {
    "name": "Gorgeous Granite Salad",
    "genre": "History",
    "date": "2020-01-14T10:07:20.853Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Evert Hahn",
      "gender": "female"
    }
  },
  {
    "name": "Small Plastic Keyboard",
    "genre": "Science",
    "date": "2020-01-09T03:09:34.743Z",
    "image": "https://picsum.photos/460/640",
    "author": {
      "name": "Isabelle Sanford",
      "gender": "male"
    }
  }
],
  "genres": ["Horror", "Finance", "Comics", "Fantasy", "Math", "Guide", "Satire", "Poetry", "Children", "Art", "Romance", "History", "Health", "Mystery"]
}

db.json (diff)
@@ -1,56 +1,6 @@
 {
   "books": [
   {
-    "name": "Ergonomic Cotton Fish",
-    "genre": "Romance",
-    "date": "2019-12-06T04:39:17.646Z",
-    "image": "https://picsum.photos/460/640",
-    "author": {
-      "name": "Salma Bode",
-      "gender": "female"
-    }
-  },
-  {
-    "name": "Refined Wooden Chair",
-    "genre": "Satire",
-    "date": "2019-08-29T09:46:28.084Z",
-    "image": "https://picsum.photos/460/640",
-    "author": {
-      "name": "Idell Christiansen",
-      "gender": "female"
-    }
-  },
-  {
-    "name": "Handcrafted Soft Shoes",
-    "genre": "Romance",
-    "date": "2019-07-06T09:51:37.222Z",
-    "image": "https://picsum.photos/460/640",
-    "author": {
-      "name": "Xzavier Treutel",
-      "gender": "female"
-    }
-  },
-  {
-    "name": "Practical Granite Pizza",
-    "genre": "Guide",
-    "date": "2019-10-17T22:01:52.188Z",
-    "image": "https://picsum.photos/460/640",
-    "author": {
-      "name": "Luis Wehner",
-      "gender": "male"
-    }
-  },
-  {
-    "name": "Unbranded Steel Ball",
-    "genre": "History",
-    "date": "2019-02-26T23:05:31.576Z",
-    "image": "https://picsum.photos/460/640",
-    "author": {
-      "name": "Lisandro Gutmann",
-      "gender": "male"
-    }
-  },
-  {
     "name": "Tasty Soft Mouse",
     "genre": "Guide",
     "date": "2019-12-16T02:29:03.013Z",
